VITE_SUPABASE_PROJECT_ID="zvnpygwlqcciblkcuhqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2bnB5Z3dscWNjaWJsa2N1aHFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMzk0ODksImV4cCI6MjA4MDcxNTQ4OX0.btKWdwOvTVGkr4AyroVtDnNNSLPV1V7Q_zri_l877TE"
VITE_SUPABASE_URL="https://zvnpygwlqcciblkcuhqp.supabase.co"
